# springcloud-study

./: .gitignore  LICENSE  README.md
mynote/: pom.xml
mynote/src/main/java/com/ly/: App.java
mynote/src/main/java/com/ly/comm/: GlobalExceptionHandler.java
mynote/src/main/java/com/ly/service/: MypwdService.java
mynote/src/main/java/com/ly/web/: MainController.java
mynote/src/main/resources/: application-dev.properties
mypwd/: pom.xml
mypwd/src/main/java/com/ly/domain/: ErrorInfo.java
mypwd/src/main/java/com/ly/web/: MainController.java
mypwd/src/main/resources/: application-dev.properties  application-prod.properties
server/: pom.xml
server/src/main/java/com/ly/: MyserverApplication.java
server/src/main/resources/: application.properties
zuul/: pom.xml  zuul
zuul/src/main/java/com/ly/: MyserverApplication.java
zuul/src/main/java/com/ly/filter/: AccessFilter.java
zuul/src/main/resources/: application.properties
